# SlovakHandbook

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/slovakhandbook/: MainActivity.kt
app/src/main/java/com/app/slovakhandbook/models/: CardModel.kt
app/src/main/java/com/app/slovakhandbook/ui/components/: AssetImage.kt  ItemCard.kt  MyTopAppBar.kt  NavigationDrawer.kt
app/src/main/java/com/app/slovakhandbook/ui/screens/: AboutAppScreen.kt  DetailScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/app/slovakhandbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/slovakhandbook/utils/: IdsList.kt  ScreenOrientation.kt
app/src/main/java/com/app/slovakhandbook/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/example/slovakhandbook/: MainActivity.kt
app/src/main/java/com/example/slovakhandbook/models/: CardModel.kt
app/src/main/java/com/example/slovakhandbook/screens/: DetailScreen.kt  MainScreen.kt
app/src/main/java/com/example/slovakhandbook/ui/components/: AssetImage.kt  ItemCard.kt  MainScreenContent.kt  MyTopAppBar.kt  NavigationDrawer.kt
app/src/main/java/com/example/slovakhandbook/ui/screens/: AboutAppScreen.kt  DetailScreen.kt  MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/slovakhandbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/slovakhandbook/utils/: IdsList.kt  ScreenOrientation.kt
app/src/main/java/com/example/slovakhandbook/viewmodels/: SettingsViewModel.kt
app/src/main/res/drawable/: baseline_open_in_full_24.xml
app/src/main/res/values/: handbook_data.xml  nav_drawer_values.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
